<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Input - with Database</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./app" defer type="module"></script>
  </head>
  <body>
    <h1>User Input - with Database</h1>
    <form id="messageForm">
      <lable>Username</lable>
      <input name="username" placeholder="Username" />
      <label>Message</label>
      <textarea name="username" placeholder="Your Message here"></textarea>

      <button>Submit Message</button>
    </form>
  </body>
</html>
